{
  "compilerOptions": {
    "target": "ES2015",
    "sourceMap": true,
    "module": "ES2015",
    "lib": ["DOM"],
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
